---
- name: Start Ngrok Tunnel for Gitea
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Ensure Ngrok is installed
      shell: |
        if ! command -v ngrok &> /dev/null; then
          curl -s https://ngrok-agent.s3.amazonaws.com/ngrok.asc | sudo tee /etc/apt/trusted.gpg.d/ngrok.asc >/dev/null
          echo "deb https://ngrok-agent.s3.amazonaws.com buster main" | sudo tee /etc/apt/sources.list.d/ngrok.list
          sudo apt update && sudo apt install ngrok -y
        fi
      become: true

    - name: Start Ngrok tunnel on port 3000
      shell: |
        nohup ngrok http 3000 > ngrok.log 2>&1 &
        sleep 5
        curl -s http://localhost:4040/api/tunnels | grep -o 'https://[^"]*ngrok-free\.app' | head -n 1
      register: ngrok_url

    - name: Show Ngrok URL
      debug:
        msg: "Your Gitea instance is publicly accessible at: {{ ngrok_url.stdout }}"

